<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured Article 3 - Detail</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: justify;
            background: linear-gradient(15deg, rgb(22, 22, 22) 70%, rgb(140, 140, 140));
            background-size: cover; /* Memastikan background menutupi seluruh area */
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            background-attachment: fixed;
        }

        .nav-item a {
            position: relative;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: 500;
        }

        .navbar-brand {
            font-weight: 500;
        }

        .nav-item a.active {
            color: yellow;
            font-weight: bold;
        }  

        .nav-item a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 1px;
            width: 100%;
            height: 1.5px;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform .5s;
        }

        .nav-item a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        img{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Andro Review</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-md-12 text-white">
                <h1>Performa GPU Snapdragon 8 Gen 4 Lebih Baik 56% Dari Generasi Sebelumnya</h1>
                <img src="images/farticle3.jpeg" class="img-fluid my-4" alt="Article Image">
                <p>Jelang pengumuman resminya, sudah terdapat berbagai bocoran yang menyebutkan peningkatan performa yang dimiliki oleh Snapdragon 8 Gen 4 milik Qualcomm dalam beberapa waktu belakangan. Tapi, performa yang sudah dibocorkan ini baru menunjukkan dari sisi CPU-nya saja.</p>
                <p>Tes terbaru yang dibocorkan tidak lama ini telah menunjukkan hasil performa GPU dari Snapdragon 8 Gen 4, di mana disebutkan bahwa akan ada peningkata performa GPU hingga 56% dibandingkan dengan generasi sebelumnya pada chipset flagship ini.</p>
                <p>Dipadu dengan GPU Adreno 830 dan berjalan di 1.15GHz, hasil tes dah GFX Bench Aztec Ruins High menunjukkan hasil 125 fps untuk Snapdragon 8 Gen 4. Chipset sebelumnya yang menggunakan Adreno 750 memiliki hasil tes 96fps untuk benchmark yang sama.</p>
                <p>Tes lain yang juga dilakukan pada GPU ini termasuk 3DMark’s Wild Life offscreen dengan skor 166fps dan Wild Life Extreme Unlimited dengan skor 44fps.</p>
                <p>Smartphone pertama yang akan menggunakan Snapdragon 8 Gen 4 ini seharusnya adalah perangkat Xiaomi 15 dan Xiaomi 15 Pro, diikuti dengan OnePlus 13 dan iQOO 13. Tidak terlalu jelas apakah Samsung Galaxy S25 Series mendatang juga akan memiliki varian Snapdragon 8 Gen 4 juga, tapi hasil benchmark sebelumnya sempat menunjukkan setidaknya Galaxy S25 Ultra akan memiliki varian Snapdragon.</p>
                <p>Qualcomm diekspektasi mengumumkan Snapdragon 8 Gen 4 ini bulan depan pada ajang Snapdragon Summit 2024.</p>
                <p>Sumber : gadget.jagatreview.com</p>
            </div>
        </div>
    </div>
    <script src="bootstrap.min.js"></script>
</body>
</html>